# Data-Structures-and-Algorithms

./: README.md
DataStructuresandAlgorithms/: DataStructuresandAlgorithms.sln
DataStructuresandAlgorithms/BubbleSort/: BubbleSortClass.cs  Bubblesort.txt  Program.cs
DataStructuresandAlgorithms/BuiltInList/: ArraySort.txt  List.txt  ListDemo.cs  Program.cs
DataStructuresandAlgorithms/DSA.Test/: ArrayTests.cs  BubbleSortTests.cs  DSA.Test.csproj  DeleteAtPositionTest.cs  DeleteTheFirstElementTest.cs  DeleteTheLastElementTest.cs  InsertElementAtPosition.cs  InsertElementAtPositionTest.cs  InsertingAtTheEndOfArrayTets.cs  InsertingAtTheStartOfArray.cs  InsertingAtTheStartOfArrayTest.cs  InsertionSortTest.cs  LinearSearchTest.cs  MergSortTest.cs  QuickSortTest.cs  SelectionSortTests.cs  ShellShortTest.cs  ShellSortTest.cs
DataStructuresandAlgorithms/DataStructuresAndAlgorithms.Tests/: ArrayTests.cs  DataStructuresAndAlgorithms.Tests.csproj  InsertingAtTheEndOfArrayTests.cs
DataStructuresandAlgorithms/DataStructuresandAlgorithms/: CreateArray.cs  Program.cs
DataStructuresandAlgorithms/DeleteFromAnywhere/: Program.cs
DataStructuresandAlgorithms/DeleteTheFirstElement/: Program.cs
DataStructuresandAlgorithms/DeleteTheLastElement/: Program.cs
DataStructuresandAlgorithms/InsertElementAtPosition/: Program.cs
DataStructuresandAlgorithms/InsertingAtTheEndOfArray/: Program.cs
DataStructuresandAlgorithms/InsertingAtTheStartOfArray/: Program.cs
DataStructuresandAlgorithms/InsertionSort/: InsertionSort.txt  InsertionSortClass.cs  Program.cs
DataStructuresandAlgorithms/LinearSearch/: Program.cs
DataStructuresandAlgorithms/MergeSort/: MergeSortClass.cs  Program.cs
DataStructuresandAlgorithms/Node/: Node.cs  Program.cs
DataStructuresandAlgorithms/QuickSort/: Program.cs  QuickSort.txt  QuickSortClass.cs
DataStructuresandAlgorithms/Recursion/: Program.cs
DataStructuresandAlgorithms/SelectionSort/: Program.cs  SelectionSort.txt  SelectionSortClass.cs
DataStructuresandAlgorithms/ShellSort/: Program.cs  ShellShortClass.cs  ShellSort.txt  ShellSortClass.cs
DataStructuresandAlgorithms/SinglyLinkedList/: Node.cs  SinglyLinkedList.cs
(+7 files in other folders)
